C:\Users\99477\Desktop\homework\methods 1\methods 1\bin\Debug\net8.0\methods 1.exe
C:\Users\99477\Desktop\homework\methods 1\methods 1\bin\Debug\net8.0\methods 1.deps.json
C:\Users\99477\Desktop\homework\methods 1\methods 1\bin\Debug\net8.0\methods 1.runtimeconfig.json
C:\Users\99477\Desktop\homework\methods 1\methods 1\bin\Debug\net8.0\methods 1.dll
C:\Users\99477\Desktop\homework\methods 1\methods 1\bin\Debug\net8.0\methods 1.pdb
C:\Users\99477\Desktop\homework\methods 1\methods 1\obj\Debug\net8.0\methods 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99477\Desktop\homework\methods 1\methods 1\obj\Debug\net8.0\methods 1.AssemblyInfoInputs.cache
C:\Users\99477\Desktop\homework\methods 1\methods 1\obj\Debug\net8.0\methods 1.AssemblyInfo.cs
C:\Users\99477\Desktop\homework\methods 1\methods 1\obj\Debug\net8.0\methods 1.csproj.CoreCompileInputs.cache
C:\Users\99477\Desktop\homework\methods 1\methods 1\obj\Debug\net8.0\methods 1.dll
C:\Users\99477\Desktop\homework\methods 1\methods 1\obj\Debug\net8.0\refint\methods 1.dll
C:\Users\99477\Desktop\homework\methods 1\methods 1\obj\Debug\net8.0\methods 1.pdb
C:\Users\99477\Desktop\homework\methods 1\methods 1\obj\Debug\net8.0\methods 1.genruntimeconfig.cache
C:\Users\99477\Desktop\homework\methods 1\methods 1\obj\Debug\net8.0\ref\methods 1.dll
C:\Users\99477\Desktop\homework\methods 1\methods 1\obj\Debug\net8.0\methods 1.sourcelink.json
